.card-container {
  width: 300px;
  height: 500px;
  border-radius: 15px;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
}

.card-container:hover {
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}

.imagebox {
  align-items: center;

  width: 35%;
  height: 20%;
  margin-top: 20px;
}

.imagebox > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
  object-position: 90% center;
  transition: all 0.5s;
}
.imagebox > img:hover {
  transform: scale(1.2);
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  gap: 5px;
  font-size: 15px;
  font-weight: bolder;
}
.textfield {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.text {
  background-color: white;
  width: 270px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}

.text:hover {
  font-size: larger;
  width: 280px;
  height: 50px;
}

.icon {
  gap: 20px;
  display: flex;
  margin-top: 20px;
}

.icon > div {
  cursor: pointer;
}

.icon > div:hover {
  color: white;
  font-size: 30px;
}
