.second {
  width: 100%;
  height: 1700px;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.second__text--top {
  font-size: 3.2rem;
  font-weight: 700;
}
.second__text--bot {
  font-size: 1.1rem;
  margin-top: 1.5625rem;
}
.second__imgbox {
  width: 840px;
  height: 100%;
  display: flex;
  /* border: 1px solid blue; */
}
.second__imgbox--left {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.second__imgbox--right {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-top: 16.25rem;
}

.left--card {
  width: 340px;
  height: 340px;
  padding: 0 2.5rem;
  position: relative;
}
.left--card--img {
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 44px;
}
.left--card > .left--card--img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.button {
  width: 140px;
  height: 40px;
  font-size: 0.8rem;
  background-color: white;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 2rem;
}
